<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9m-GN-7al">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LNU-eQ-Ktt">
            <objects>
                <viewController id="E9m-GN-7al" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edP-ty-vpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-Eq-Ept">
                                <rect key="frame" x="75" y="445" width="191" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="b5h-8g-9ny"/>
                                </constraints>
                                <state key="normal" title="Scan Pill Bottle"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="uju-j4-d12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-ZA-L59">
                                <rect key="frame" x="75" y="558" width="191" height="105"/>
                                <state key="normal" title="Instructions"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WIZEView Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-Nk-Bfh">
                                <rect key="frame" x="50" y="195" width="304" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Kfz-jY-W44"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFN-QD-D0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFN-QD-D0y" firstAttribute="trailing" secondItem="hEW-Eq-Ept" secondAttribute="trailing" constant="148" id="0ox-gP-rBr"/>
                            <constraint firstItem="hEW-Eq-Ept" firstAttribute="leading" secondItem="NFN-QD-D0y" secondAttribute="leading" constant="75" id="K0Y-4V-Ix3"/>
                            <constraint firstItem="NFN-QD-D0y" firstAttribute="bottom" secondItem="QCo-ZA-L59" secondAttribute="bottom" constant="199" id="NHT-xn-VeQ"/>
                            <constraint firstItem="NFN-QD-D0y" firstAttribute="trailing" secondItem="VQb-Nk-Bfh" secondAttribute="trailing" constant="60" id="ReE-ev-SiN"/>
                            <constraint firstItem="VQb-Nk-Bfh" firstAttribute="top" secondItem="NFN-QD-D0y" secondAttribute="top" constant="151" id="UYN-nE-Fed"/>
                            <constraint firstItem="hEW-Eq-Ept" firstAttribute="leading" secondItem="QCo-ZA-L59" secondAttribute="leading" id="YZj-AL-F3e"/>
                            <constraint firstItem="VQb-Nk-Bfh" firstAttribute="leading" secondItem="hEW-Eq-Ept" secondAttribute="leading" constant="-25" id="cEu-wO-oXr"/>
                            <constraint firstItem="QCo-ZA-L59" firstAttribute="top" secondItem="hEW-Eq-Ept" secondAttribute="bottom" constant="8" id="hW8-sD-gvY"/>
                            <constraint firstItem="hEW-Eq-Ept" firstAttribute="top" secondItem="NFN-QD-D0y" secondAttribute="top" constant="401" id="mof-hl-pQf"/>
                            <constraint firstItem="hEW-Eq-Ept" firstAttribute="trailing" secondItem="QCo-ZA-L59" secondAttribute="trailing" id="o81-A9-CEJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGW-BQ-zOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pill_Bottles_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jcY-cm-cnQ">
                                <rect key="frame" x="20" y="-112" width="356" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="06T-9O-FLG">
                                <rect key="frame" x="132" y="232" width="132" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-cg-CwX">
                                <rect key="frame" x="120" y="410" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-wB-RVQ">
                                <rect key="frame" x="169" y="185" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F9R-bJ-oJ8">
                                <rect key="frame" x="20" y="490" width="356" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Start Video">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="videoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDT-ul-s8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-cG-9U7">
                                <rect key="frame" x="124" y="181" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06T-9O-FLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="3ed-Fz-CT3"/>
                            <constraint firstItem="06T-9O-FLG" firstAttribute="centerX" secondItem="F9R-bJ-oJ8" secondAttribute="centerX" id="UPV-eV-yto"/>
                            <constraint firstItem="06T-9O-FLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="tO2-Sk-raB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCY-kR-Ts5"/>
                    <connections>
                        <outlet property="CameraView" destination="jcY-cm-cnQ" id="RB8-Qj-Uhi"/>
                        <outlet property="ProgressBar" destination="06T-9O-FLG" id="TCK-iI-4xf"/>
                        <outlet property="ProgressLabel" destination="9ga-cg-CwX" id="eOG-Zg-Gpy"/>
                        <outlet property="SecondsLabel" destination="MSo-cG-9U7" id="BWM-ED-bro"/>
                        <outlet property="percentLabel" destination="JOk-wB-RVQ" id="urR-iG-sEP"/>
                        <outlet property="videoButton" destination="F9R-bJ-oJ8" id="ZwD-Ke-lj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="WIZEView Logo" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
